# javastudy

./: .gitignore  a.txt  c.txt  data.txt  e.txt
java基础1/: README.md
java基础1/1.初识Java/: Demo.java  README.md
java基础1/10.枚举/: Demo.java  README.md
java基础1/11.注解/: README.md
java基础1/12.标准类库/1.包装类/: Demo.java  Demo1.java  README.md
java基础1/12.标准类库/2.字符串相关类/: README.md
java基础1/12.标准类库/3.时间处理相关类/: README.md
java基础1/12.标准类库/4.数字处理相关类/: README.md
java基础1/12.标准类库/5.File类/: Demo.java  Demo1.java  README.md
java基础1/13.异常处理/: Demo.java  Demo1.java  Demo2.java  README.md
java基础1/14.垃圾回收/: README.md
java基础1/15.其它/: README.md
java基础1/15.其它/1.方法/: README.md
java基础1/15.其它/2.包/: README.md
java基础1/2.数据类型/: README.md
java基础1/3.变量常量/: Demo.java  README.md
java基础1/4.类型转换/: README.md
java基础1/5.运算符/: Demo.java  README.md
java基础1/6.语句/: README.md
java基础1/6.语句/1.选择语句/: Demo.java  Demo2.java  Demo3.java  Demo4.java  README.md
java基础1/6.语句/2.循环语句/: README.md
java基础1/7.数组/: README.md
java基础1/7.数组/1.一维数组/: Demo.java  Demo1.java  Demo2.java  Demo3.java  Demo4.java  Demo5.java  Demo6.java  Demo7.java  README.md
java基础1/7.数组/2.多维数组/: Demo.java  Demo1.java  README.md
java基础1/8.类/: README.md
java基础1/8.类/1.初识类/: Person.java  README.md
java基础1/9.接口/: README.md
java基础2/1.泛型/: README.md
java基础2/1.泛型/1.泛型类/: Demo.java
java基础2/1.泛型/2.泛型接口/: Demo.java  Igeneric.java  IgenericImp.java
java基础2/1.泛型/3.泛型方法/: Demo.java
java基础2/1.泛型/4.通配符和上下限定符/: Demo.java  Generic.java  ShowMsg.java
java基础2/2.容器/: README.md
java基础2/2.容器/1.单例集合/: README.md
java基础2/2.容器/2.双例集合/: README.md
java基础2/3.IO流/: README.md
java基础2/3.IO流/1.File类/: README.md
java基础2/3.IO流/2.文件字节流/: README.md
java基础2/3.IO流/3.文件字符流/: README.md
java基础2/3.IO流/4.字节流字符流的转换/: README.md
java基础2/3.IO流/5.字节数组流/: README.md
java基础2/3.IO流/6.数据流/: README.md
java基础2/3.IO流/7.对象流/: README.md
java基础2/3.IO流/8.随机访问流/: README.md
java基础2/3.IO流/9.ApacheIO包/: README.md
java基础2/4.多线程/: README.md
java基础2/4.多线程/1.线程实现/: README.md
java基础2/4.多线程/2.线程状态/: README.md
java基础2/4.多线程/3.线程同步/: README.md
java基础2/4.多线程/4.线程通信/: README.md
java基础2/4.多线程/5.JUC并发编程包/: README.md
java基础2/4.多线程/5.线程池/: README.md
java基础2/5.注解反射/1.注解/: README.md
java基础2/5.注解反射/2.反射/: README.md
java基础2/6.网络编程/: README.md
java基础2/7.jdbc/: README.md
java基础2/8.javaweb/: README.md
java基础2/8.javaweb/1.tomcat/: README.md
java基础2/8.javaweb/2.maven/: README.md  pom.xml
java基础2/8.javaweb/3.servlet/: README.md
java基础2/8.javaweb/testPro/javaweb-03-servlet/: pom.xml
java基础2/8.javaweb/testPro/javaweb-03-servlet/request/: pom.xml
java基础2/8.javaweb/testPro/javaweb-03-servlet/request/src/main/java/com/tt/servlet/: LoginServlet.java
java基础2/8.javaweb/testPro/javaweb-03-servlet/request/src/main/webapp/: index.jsp  success.jsp
java基础2/8.javaweb/testPro/javaweb-03-servlet/request/src/main/webapp/WEB-INF/: web.xml
java基础2/8.javaweb/testPro/javaweb-03-servlet/response/: pom.xml
java基础2/8.javaweb/testPro/javaweb-03-servlet/response/src/main/java/: README.md
java基础2/8.javaweb/testPro/javaweb-03-servlet/response/src/main/java/com/tt/servlet/: FileServlet.java  ImageServlet.java  RedirectServlet.java  RequestTest.java
java基础2/8.javaweb/testPro/javaweb-03-servlet/response/src/main/webapp/: index.jsp  success.jsp
java基础2/8.javaweb/testPro/javaweb-03-servlet/response/src/main/webapp/WEB-INF/: web.xml
java基础2/8.javaweb/testPro/javaweb-03-servlet/servlet-01/: pom.xml
java基础2/8.javaweb/testPro/javaweb-03-servlet/servlet-01/src/main/java/com/tt/servlet/: ErrorServlet.java  HelloServlet.java
java基础2/8.javaweb/testPro/javaweb-03-servlet/servlet-01/src/main/webapp/WEB-INF/: web.xml
java基础2/8.javaweb/testPro/javaweb-03-servlet/servlet-02/: pom.xml
java基础2/8.javaweb/testPro/javaweb-03-servlet/servlet-02/src/main/java/com.tt.servlet/: GetProp.java  GetServlet.java  HelloServlet.java  ServletParam.java
java基础2/8.javaweb/testPro/javaweb-03-servlet/servlet-02/src/main/webapp/WEB-INF/: web.xml
java基础2/8.javaweb/testPro/javaweb-07-jdbc/: pom.xml
java基础2/8.javaweb/testPro/javaweb-07-jdbc/src/main/java/com/tt/jdbc/: TestJdbc.java  TestJdbc1.java
java基础2/其它/: README.md
(+216 files in other folders)
